<?xml version="1.0" encoding="utf-8"?>
<!-- If you are running a bot please visit this policy page outlining rules you must respect. http://www.livejournal.com/bots/ -->
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:lj="http://www.livejournal.com">
  <id>urn:lj:livejournal.com:atom1:modiin_ru</id>
  <title>Модиин_Ру</title>
  <subtitle>Модиин</subtitle>
  <author>
    <name>Модиин</name>
  </author>
  <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/"/>
  <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom"/>
  <updated>2013-09-27T17:58:52Z</updated>
  <lj:journal userid="8370648" username="modiin_ru" type="community"/>
  <link rel="service.feed" type="application/x.atom+xml" href="http://modiin-ru.livejournal.com/data/atom" title="Модиин_Ру"/>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1033018</id>
    <author>
      <name>chuni_buni</name>
    </author>
    <lj:poster user="chuni_buni" userid="37494252"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1033018.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1033018"/>
    <title>где починить компьютер?</title>
    <published>2013-09-27T17:58:52Z</published>
    <updated>2013-09-27T17:58:52Z</updated>
    <category term="Услуги"/>
    <content type="html">добрый вечер,&lt;br /&gt;у меня уже в который раз глючит лэптоп, который до этого чинили парни на ул. Одем в Кайзере. Не могу сказать, что сильно довольна, &amp;nbsp;- может быть есть в нашем славном городе еще какие-то - хорошие - варианты?&lt;br /&gt;спасибо</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1032860</id>
    <author>
      <email>ilana_goldshmidt@hotmail.com</email>
      <name>obval</name>
    </author>
    <lj:poster user="obval" userid="8332686"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1032860.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1032860"/>
    <title>отдам школьные книги</title>
    <published>2013-09-27T07:44:16Z</published>
    <updated>2013-09-27T07:44:16Z</updated>
    <category term="Отдам"/>
    <content type="html">(прошу прощения, у меня нет иврита на таблете)&lt;br /&gt;Дерех а-милим сефер далед&lt;br /&gt;А-косем ми эрец уц&lt;br /&gt;&lt;br /&gt;Обе не новые, первая в состоянии похуже, вторая в неплохом.</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1032492</id>
    <author>
      <name>rita_sadovski</name>
    </author>
    <lj:poster user="rita_sadovski" userid="19183838"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1032492.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1032492"/>
    <title>билеты на балет</title>
    <published>2013-09-25T09:46:00Z</published>
    <updated>2013-09-25T09:46:00Z</updated>
    <content type="html">&lt;p&gt;&lt;xml:namespace ns="livejournal" prefix="lj"&gt;Купили билеты на балет Шен Вэй. Постановщик китаец из Нью Йорка. Пойти не сможем. Может, кто хочет. Идет в Тель Авиве, в Бейт Опера,&amp;nbsp;завтра, в четверг в 21-00 Вот ссылка&lt;a href="http://www.israel-opera.co.il/?CategoryID=754&amp;amp;ArticleID=2797" rel="nofollow"&gt;http://www.israel-opera.co.il/?CategoryID=754&amp;amp;ArticleID=2797&lt;/a&gt; Можно звонить мне 054-четыре девять ноль шесть 874&lt;/xml:namespace&gt;&lt;/p&gt;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1032194</id>
    <author>
      <name>немаленькая птичка</name>
    </author>
    <lj:poster user="ptichkan" userid="1438468"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1032194.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1032194"/>
    <title>Детский день на скале</title>
    <published>2013-09-25T07:00:41Z</published>
    <updated>2013-09-25T07:00:41Z</updated>
    <category term="Дети"/>
    <category term="Cпорт"/>
    <content type="html">Если вы ищете, чем бы занять детей на праздниках : &lt;br /&gt;По следам многих успешных детских дней за последние три месяца (по ссылкe есть фотографии) - устраивается еще один. &lt;br /&gt;В эту пятницу. 27.09.2013 .Фирма "ЮшКа" (&lt;a href='https://www.facebook.com/pages/YushKaAdventureHolidays/444330125601613' rel='nofollow'&gt;https://www.facebook.com/pages/YushKaAdventureHolidays/444330125601613&lt;/a&gt;) устраивает "детский день" на скале Шилат что под Модиином. &lt;br /&gt;С 15:30 и до заката. Дети - с 6и лет и старше. Взрослые тоже приветствуются&lt;br /&gt;Спуск с 33х метров .&lt;br /&gt;Два инструктора - оба с опытом работы с детьми.&lt;br /&gt;Это отличная возможность попробовать снеплинг не уезжая далеко от дома и не выходя на долгий маршрут.&lt;br /&gt;Вброс адреналина, а так же гордость от преодоления себя гарантированы :)&lt;br /&gt;Стоимость вопроса - 130 шекелей со спускающегося лица.&lt;br /&gt;Запись - по телефонам 0544401659 Юра , 0547472577 Катерина или у меня лично&lt;br /&gt;&lt;br /&gt;По своему опыту скажу - это очень интересное приключение, преодолеть себя и шагнуть за край. Не говоря уже об удовольствии от скольжения вниз</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1032006</id>
    <author>
      <name>зовите меня просто Анфисой</name>
    </author>
    <lj:poster user="anfica" userid="908624"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1032006.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1032006"/>
    <title>уроки рисования</title>
    <published>2013-09-23T22:06:03Z</published>
    <updated>2013-09-23T22:06:03Z</updated>
    <content type="html">даю уроки рисования детям и взрослым. в малых группах. ну то есть совсем в малых группах )))&lt;br /&gt;дети от 10 лет.&lt;br /&gt;учимся рисовать карандашом, так чтобы стеклянный стакан был стеклянным стаканом :)&lt;br /&gt;ну, то есть в основном, учу как правильно рисовать: перспектива, тени, свет, объем и т.д.&lt;br /&gt;урок длится 1.5 часа.&lt;br /&gt;адрес: Эмек Дотан, рядом с Мерказ Мерлаз и Гейхаль-а-Тарбут&lt;br /&gt;начинаем с октября&lt;br /&gt;&lt;br /&gt;Вопросы по телефону: 0544634171 Фаина</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1031806</id>
    <author>
      <name>yokinamama</name>
    </author>
    <lj:poster user="yokinamama" userid="52455373"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1031806.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1031806"/>
    <title>Садовник</title>
    <published>2013-09-23T19:02:11Z</published>
    <updated>2013-09-23T19:02:11Z</updated>
    <category term="Услуги"/>
    <content type="html">Дорогие земляки, &lt;br /&gt;Порекомендуйте, пожалуйста, опытного, порядочного и надежного садовника. Требуется для приведения в порядок сада разбитого на балконе. &lt;br /&gt;Видела ранее посты на тему, но хотелось бы услышать нечто большее чем имя и телефон. &lt;br /&gt;Заранее спасибо.&amp;nbsp;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1031524</id>
    <author>
      <name>nelika81</name>
    </author>
    <lj:poster user="nelika81" userid="15947171"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1031524.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1031524"/>
    <title>Ганим Демократиим ециратиим</title>
    <published>2013-09-22T14:25:40Z</published>
    <updated>2013-09-22T19:51:37Z</updated>
    <category term="Детский сад"/>
    <content type="html">Уважаемое комюнити.&lt;br /&gt;Думаем отдать ребенка (3.2) в ганим демократиим ециратиим что в Шимшони.&lt;br /&gt;Будем рады как рекламе, так и антирекламе.&lt;br /&gt;Спасибо заранее.</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1031202</id>
    <author>
      <email>gabi.volfson@gmail.com</email>
      <name>Вольфсон</name>
    </author>
    <lj:poster user="gottfrid" userid="896018"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1031202.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1031202"/>
    <title>Амфитеатр</title>
    <published>2013-09-22T08:44:57Z</published>
    <updated>2013-09-22T08:44:57Z</updated>
    <content type="html">Скажите, дорогие модиинцы, а где в вашем прекрасном городе амфитеатр? Если их несколько, то точнее меня интересует тот, в котором сегодня фестиваль цирка. &lt;br /&gt;&lt;br /&gt;Спасибо заранее!</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1031095</id>
    <author>
      <name>Bavgira</name>
    </author>
    <lj:poster user="bavgira" userid="23200818"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1031095.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1031095"/>
    <title>детский стоматолог </title>
    <published>2013-09-22T05:05:30Z</published>
    <updated>2013-09-22T05:05:30Z</updated>
    <category term="Зубные врачи"/>
    <category term="Дети"/>
    <category term="Услуги"/>
    <content type="html">Доброе утро, &lt;br /&gt;&lt;br /&gt;Порекомендуйте,  пожалуйста,  детского стоматолога от макаби ( если очень хороший можно и частника )  для 2х летки&lt;br /&gt;&lt;br /&gt;Спасибо</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1030844</id>
    <author>
      <name>Евгений</name>
    </author>
    <lj:poster user="odin_v_pole" userid="3171862"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1030844.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1030844"/>
    <title>Вынос хлама</title>
    <published>2013-09-21T12:26:00Z</published>
    <updated>2013-09-21T12:26:00Z</updated>
    <category term="Услуги"/>
    <content type="html">&lt;p&gt;Требуется услуга по выносу из дома на помойку всякого массивного имущества, как-то старой стиральной машины, кондиционера и прочего.&lt;br /&gt;Кто занимается подобными вопросами? Перевозчики? Сколько приблизительно должно стоить?&lt;br /&gt;&lt;/p&gt;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1030458</id>
    <author>
      <name>stervogon</name>
    </author>
    <lj:poster user="stervogon" userid="16144716"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1030458.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1030458"/>
    <title>скидка на праздники</title>
    <published>2013-09-15T17:27:30Z</published>
    <updated>2013-09-15T17:27:30Z</updated>
    <content type="html">скидка на праздники в Ристретто&lt;br /&gt;&lt;img src="http://ic.pics.livejournal.com/stervogon/16144716/1262/1262_900.jpg" alt="ristreto_LJ" title="ristreto_LJ" width="591" height="745" /&gt;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1030174</id>
    <author>
      <name>Евгений</name>
    </author>
    <lj:poster user="odin_v_pole" userid="3171862"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1030174.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1030174"/>
    <title>Уход за ребёнком.</title>
    <published>2013-09-14T16:45:09Z</published>
    <updated>2013-09-14T16:45:09Z</updated>
    <category term="Присмотр за детьми"/>
    <content type="html">Очаровательный юноша, одного года от роду, познакомится со своей будущей няней.&lt;br /&gt;050-8573545&lt;br /&gt;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1030094</id>
    <author>
      <name>nadro</name>
    </author>
    <lj:poster user="nadro" userid="13396690"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1030094.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1030094"/>
    <title>Срочно!!! Ищу продленку в гиват Си. </title>
    <published>2013-09-13T11:36:31Z</published>
    <updated>2013-09-13T11:36:31Z</updated>
    <content type="html">Поделитесь пожалуйста информацией.&lt;br /&gt;Нужна продленка для 7 летней девочки в гиват Си, Школа Ницаним.&lt;br /&gt;Спасибо</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1029748</id>
    <author>
      <email>inna.goldshmidt@gmail.com</email>
      <name>Инка</name>
    </author>
    <lj:poster user="kart_inka" userid="1103160"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1029748.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1029748"/>
    <title>сандалики на младенца нужно кому-нибудь тут?</title>
    <published>2013-09-12T13:53:07Z</published>
    <updated>2013-09-12T13:53:07Z</updated>
    <category term="Отдам"/>
    <content type="html">размер 22 и 23&lt;br /&gt;&lt;a href='https://lh6.googleusercontent.com/-C_2kqqNuHuI/UjHE89mPVTI/AAAAAAAAGlM/rOPN_WGKgAM/w1655-h1241-no/IMG_20130912_164228.jpg' rel='nofollow'&gt;https://lh6.googleusercontent.com/-C_2kqqNuHuI/UjHE89mPVTI/AAAAAAAAGlM/rOPN_WGKgAM/w1655-h1241-no/IMG_20130912_164228.jpg&lt;/a&gt;&lt;br /&gt;только чур сразу забирать, а не как я ласты :(</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1029612</id>
    <author>
      <name>Саша</name>
    </author>
    <lj:poster user="shnurick" userid="24755370"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1029612.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1029612"/>
    <title>Утром в Ашдод.</title>
    <published>2013-09-12T10:51:32Z</published>
    <updated>2013-09-12T10:51:32Z</updated>
    <category term="Транспорт"/>
    <content type="html">Добрый день,&lt;br /&gt;Есть ли какой-нибудь вариант добраться (одноразово) в воскресенье часам к 8-ми утра в Ашдод, кроме как через Тель-Авив на поезде ?&lt;br /&gt;Спасибо.</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1028865</id>
    <author>
      <name>dina_ka</name>
    </author>
    <lj:poster user="dina_ka" userid="8718878"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1028865.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1028865"/>
    <title>Пропала любимая кошка</title>
    <published>2013-09-11T13:21:04Z</published>
    <updated>2013-09-11T19:35:36Z</updated>
    <content type="html">&lt;div&gt;Пропала наша Моника, без 2-х дней 4 месяца, крупная для своего возраста,&amp;nbsp;домашняя и добрейшая красавица. Мэйн-кун.&lt;/div&gt;&lt;a name="cutid1"&gt;&lt;/a&gt;&lt;br /&gt;&lt;img alt="Monika44" height="848" src="http://ic.pics.livejournal.com/dina_ka/8718878/313/313_900.jpg" title="Monika44" width="900" /&gt;&lt;br /&gt;&lt;img alt="Monika11" height="900" src="http://ic.pics.livejournal.com/dina_ka/8718878/675/675_900.jpg" title="Monika11" width="726" /&gt;&lt;br /&gt;&lt;img alt="Monika22" height="553" src="http://ic.pics.livejournal.com/dina_ka/8718878/886/886_900.jpg" title="Monika22" width="900" /&gt;&lt;br /&gt;&lt;a name='cutid1-end'&gt;&lt;/a&gt;&lt;div&gt;Ночью спала рядом и гуляла, а утром встали - нет ее.&lt;/div&gt;&lt;div&gt;Весь дом перевернули, на любимую еду зазывали - нету.&lt;/div&gt;&lt;div&gt;Вроде дом закрыт, в открытых для нее комнатах на окнах сетки. Могли быть узкие щели, 3-4 см, на балкон.&lt;/div&gt;&lt;div&gt;Сейчас дети развешивают обьявления по нашей улице, в кальбию местную позвонили.&lt;br /&gt;Кусты и стоянки вокруг дома обшарили, на деревья смотрим.&lt;/div&gt;&lt;div&gt;Ночью тоже пойдем.&lt;/div&gt;&lt;div&gt;Она никогда не была на улице!&lt;/div&gt;&lt;div&gt;Вдруг кто видел? Мы в Модиине, ул. Nahar ha-Yarden; Maale Gideon&lt;/div&gt;&lt;div&gt;И как далеко могла уйти такая кошка?&lt;/div&gt;&lt;div&gt;Телефон: о54.........&lt;/div&gt;&lt;div&gt;Дина&lt;br /&gt;&lt;br /&gt;&lt;span style="line-height: 1.4;"&gt;Update: &lt;/span&gt;&lt;span style="line-height: 1.4;"&gt;Отыскали. Сидела в соседнем доме в подвале и ждала... Дождалась. Все страшно рады. Всем спасибо!&lt;/span&gt;&lt;/div&gt;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1028737</id>
    <author>
      <name>rita_sadovski</name>
    </author>
    <lj:poster user="rita_sadovski" userid="19183838"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1028737.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1028737"/>
    <title>modiin_ru @ 2013-09-11T15:29:00</title>
    <published>2013-09-11T12:29:50Z</published>
    <updated>2013-09-11T12:29:50Z</updated>
    <content type="html">&lt;xml:namespace ns="livejournal" prefix="lj"&gt;&lt;xml:namespace ns="livejournal" prefix="lj"&gt;Мой отец&amp;nbsp;заказал 2&amp;nbsp;билета на сегодняшний концерт хазанута ( канторского пения ) в Эйхаль Атарбут. Во втором ряду. И заболел. Может кто хочет? Рита 054-4906874 &lt;/xml:namespace&gt;&lt;/xml:namespace&gt;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1028558</id>
    <author>
      <name>mapla</name>
    </author>
    <lj:poster user="mapla" userid="1742846"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1028558.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1028558"/>
    <title>Тремп в Гило</title>
    <published>2013-09-11T08:02:22Z</published>
    <updated>2013-09-11T08:02:22Z</updated>
    <category term="Транспорт"/>
    <content type="html">&amp;nbsp; Доброе утро. &lt;br /&gt;&amp;nbsp; Подруга ищет тремп в Гило, по воскресеньям и вторникам, так что бы быть там часов в 8 утра.&lt;br /&gt;Спасибо.&amp;nbsp;</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1028218</id>
    <author>
      <name>Mashaart</name>
    </author>
    <lj:poster user="artemovmaria" userid="57510936"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1028218.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1028218"/>
    <title>кружки </title>
    <published>2013-09-11T06:59:17Z</published>
    <updated>2013-09-11T06:59:17Z</updated>
    <content type="html">Дорогие родители маленьких принцесс и принцов очень нужна ваша помощь и совет!!!&lt;br /&gt;&lt;br /&gt;Мы совсем не давно переехали в модиин поэтому еще толком не разобрались.&lt;br /&gt;Очень бы хотелось записаться в какой - нибудь интересный/толковый кружок с ответственными и имеющими желание чему - либо научить преподавателями.&lt;br /&gt;&lt;br /&gt;Нашей принцессе 3.5 года интересующие кружки это танцы, можно также увлекательный английский&lt;br /&gt;и вообще просто очень интересно послушать ваше мнение и опыт.&lt;br /&gt;&lt;br /&gt;заранее спасибо!!!!</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1027853</id>
    <author>
      <name>aksik</name>
    </author>
    <lj:poster user="aksik" userid="930669"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1027853.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1027853"/>
    <title>музыкальная студия - синтезатор - ?</title>
    <published>2013-09-10T13:53:09Z</published>
    <updated>2013-09-10T13:53:09Z</updated>
    <content type="html">дорогие участники, кто может порекомендовать муз. студию, где занимаются на синтезаторе? дочь отзанималась год с частным учителем, хотим продолжить где-то на кружке. спасибо!</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1027816</id>
    <author>
      <name>sofph</name>
    </author>
    <lj:poster user="sofiaphr" userid="11414787"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1027816.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1027816"/>
    <title>кружки - плаванье и таэквандо</title>
    <published>2013-09-10T12:26:46Z</published>
    <updated>2013-09-10T12:26:46Z</updated>
    <category term="Детские кружки"/>
    <content type="html">Добрый день.&lt;br /&gt;&lt;br /&gt;1. хотелось бы услышать личные впечатления о кружке таэквандо в школе рамон. кто нибудь ходил?&lt;br /&gt;&lt;br /&gt;2. и о кружке плаванья в холм плейс? и где можно увидеть расписание кружка? на сайте холм плейса ничего не нашла?&lt;br /&gt;&lt;br /&gt;заранее спасибо.</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1027365</id>
    <author>
      <email>ky3i4ka@gmail.com</email>
      <name>ky3ja</name>
    </author>
    <lj:poster user="ky3ja" userid="3702342"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1027365.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1027365"/>
    <title>Кто в садике "Ручеек"?</title>
    <published>2013-09-10T11:10:15Z</published>
    <updated>2013-09-10T11:10:15Z</updated>
    <category term="Дети"/>
    <category term="Детский сад"/>
    <content type="html">&amp;nbsp;Родители детишек в садике &amp;quot;Ручеек&amp;quot;, поделитесь впечатлениями!!! &amp;nbsp;Особенно интересует младшая &amp;nbsp;группа... Как вам воспитательницы? Атмосфера? И вообще - что радует, что огорчает и настораживает? мы на перепутье.. нужны ваши мнения! Спасибо!</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1027275</id>
    <author>
      <name>polpalei</name>
    </author>
    <lj:poster user="polpalei" userid="11060571"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1027275.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1027275"/>
    <title>Проектор и экран</title>
    <published>2013-09-10T07:01:52Z</published>
    <updated>2013-09-10T07:01:52Z</updated>
    <category term="Услуги"/>
    <content type="html">Скажите, а где в нашем славном городе можно арендовать проектор и экран?&lt;br /&gt;Все это нужно на один вечер.</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1026983</id>
    <author>
      <name>{65,115,104,101,114}</name>
    </author>
    <lj:poster user="cyclid" userid="3204962"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1026983.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1026983"/>
    <title>спец по изоляции</title>
    <published>2013-09-09T15:08:18Z</published>
    <updated>2013-09-09T15:08:18Z</updated>
    <content type="html">ищу спеца по влагонепроницаемой эзоляции ( איטום) крыш.&lt;br /&gt;&lt;br /&gt;спасибо.</content>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:modiin_ru:1026650</id>
    <author>
      <name>Я</name>
    </author>
    <lj:poster user="bublik_ru" userid="5449026"/>
    <link rel="alternate" type="text/html" href="http://modiin-ru.livejournal.com/1026650.html"/>
    <link rel="self" type="text/xml" href="http://modiin-ru.livejournal.com/data/atom/?itemid=1026650"/>
    <title>Муниципальные сады - рекомендации и мнения</title>
    <published>2013-09-08T09:31:27Z</published>
    <updated>2013-09-08T09:32:00Z</updated>
    <category term="Детский сад"/>
    <content type="html">Добрый день!&lt;br /&gt;Дорогие родители маленьких детей, не могли бы вы рассказать о своих впечатлениях об ириевских садах в Модиине?&lt;br /&gt;Интересуют садики тром и тром-тром хова, в восточной и центральной частях города (особенно в гиват си). С продленкой.&lt;br /&gt;Страшно благодарна заранее за рекомендации и анти-рекомендации.</content>
  </entry>
</feed>
